#header.dark, #header.sticky-dark.is-sticky {
    background-color: #25233D;
}

ul#primary-menu ul.sub-menu{
	background-color: #211F35;
}
.rev_slider .tp-caption{

}
.rev_slider .tp-caption.ol-title, .rev_slider .tp-caption.ol-subtitle {
    color: #fff;
    text-shadow: 0 1px 4px  rgba(0,0,0,0.5);
}
.rev_slider .tp-caption.ol-title {
    font-size: 65px;
    text-transform: uppercase;
}
.rev_slider .tp-caption.ol-subtitle {
    font-size: 18px;
    letter-spacing: 4px !important;
    color: #fff;
}
.rev_slider .tp-bullets.ol-theme .tp-bullet{
    position: relative;
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent !important;
}
.rev_slider .tp-bullets.ol-theme .tp-bullet .tp-bullet-inner{
    position: absolute;
    top: 50%;
    left:50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
    background-color: #fff;
    border-radius: 50%;
    transform:scale(0);
    transform-origin: center;
    transition:all 0.3s ease;
}
.rev_slider .tp-bullets.ol-theme .tp-bullet:hover, .rev_slider .tp-bullets.ol-theme .tp-bullet:focus, .rev_slider .tp-bullets.ol-theme .tp-bullet.selected {
    border-color: rgba(255,255,255,0.8);
}
.rev_slider .tp-bullets.ol-theme .tp-bullet:hover .tp-bullet-inner, .rev_slider .tp-bullets.ol-theme .tp-bullet:focus .tp-bullet-inner, .rev_slider .tp-bullets.ol-theme .tp-bullet.selected .tp-bullet-inner {
    transform: scale(1);
}
.rev_slider .rev-scroll-btn{
    border-width: 2px !important;
}
.rev_slider .rev-scroll-btn span{
    width: 4px;
    height: 8px;
    border-radius: 2px;
    margin: -4px 0 0 -2px;
}
#footer{
	position: relative;
	background-position: center bottom;
	height: 90vh;
	min-height: 400px;
}
#footer #footer-main, #footer #footer-bar{
    background-color: transparent;
}
#footer #footer-bar{
    border-top:none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

#header.nav-dark #nav li ul.sub-menu, #header.nav-dark #nav li.mega-menu .megamenu-wrapper, #header.nav-dark .cart .cart-inner, .nav-dark #header #nav li ul.sub-menu, .nav-dark #header #nav li.mega-menu .megamenu-wrapper, .nav-dark #header .cart .cart-inner{
	background-color: #1F1E35;
}

#footer{

}

#footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 20%, rgba(246,246,246,0.87) 68%, rgba(245,245,245,0.79) 100%);
}

@media (max-width: 992px) {
	#footer{
		height: auto;
	}
	#footer #footer-bar{
        position: static;
    }
}
    